los0220/devops-directive-github-actions-course/.github/actions/container-actions-input-env/action.yaml
name: Hello shell
description: "Greet someone and print env"

inputs:
  who-to-greet:
    description: "Name to greet"
    required: true
    default: "World"

runs:
  using: docker
  image: Dockerfile

los0220/devops-directive-github-actions-course/.github/workflows/00-container-actions-input-env.yaml
- uses: ./.github/actions/container-actions-input-env
  with:
    who-to-greet: "Passed env variable"